/* .mainStyle{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */
.mainStyle{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;    
    margin: 100px 50px;
}

@media screen and (max-width:1100px) {
    .products-card-container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
.card-samarye-container{
    background-color: burlywood;
}